# Buzz-A_Chatting_Application

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buzz/: MainActivity.java
app/src/main/java/com/example/buzz/Authentication/: Mobile.java  SignIn.java  SignUp.java
app/src/main/java/com/example/buzz/ChatDetail/: ChatDetail.java
app/src/main/java/com/example/buzz/Model/: ChatModel.java  users.java
app/src/main/java/com/example/buzz/Recyclerview/: ChatAdapter.java  RecyclerAdapter.java
app/src/main/java/com/example/buzz/splash/: splashLogOut.java  splashmain.java
app/src/main/res/drawable/: baseline_error_24.xml  bg_auth_input.xml  bg_chatmessage.xml  bg_recycler.xml  reciver_layout.xml  sender_layout.xml
app/src/main/res/layout/: activity_alert_dialog.xml  activity_chat_detail.xml  activity_main.xml  activity_mobile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_splash_log_out.xml  reciver.xml  sample_layout_recyclerview.xml  sender.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: c.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
