<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/messageLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="60dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/receiverMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="80dp"
        android:maxWidth="280dp"
        android:background="@drawable/reciver_layout"
        android:paddingStart="32dp"
        android:paddingTop="10dp"
        android:paddingEnd="14dp"
        android:paddingBottom="10dp"
        android:text="Hi, this is a message"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/receiverMessageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="3dp"
        android:text="12:30 PM"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="11sp" />

</LinearLayout>